#
#Thu Jan 19 00:08:36 PST 2017
task-tag-projects-already-scanned=dkawalsk_CSCI201L_Assignment1,dkawalsk_CSCI201L_Assignment1_Expansion,dkawalsk_CSCI201L_Lab2,CSCI201Factory,Servers,RemoteSystemsTempFiles,HelloWorld
